<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".birinci_kat">


        <ImageButton
            android:id="@+id/imageButtonEbeveynBanyo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/ebeveynbanyo"
            android:contentDescription="TODO"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ebeveynbanyo"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonCocukOdasi"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonYatakOdasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ebeveynbanyo"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonYatakOdasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="61dp"
            android:background="@drawable/yatak_odasi"
            android:contentDescription="TODO"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/yatak_odasi"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonCalismaOdasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonEbeveynBanyo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yatak_odasi"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonCalismaOdasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/calisma_odasi_buton"
            android:contentDescription="TODO"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/calisma_odasi_buton"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonCocukOdasi"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonYatakOdasi"
            app:srcCompat="@drawable/calisma_odasi_buton"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonCocukOdasi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/cocuk_odasi_buton"
            android:contentDescription="TODO"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/cocuk_odasi_buton"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonCalismaOdasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonEbeveynBanyo"
            app:srcCompat="@drawable/cocuk_odasi_buton"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>