<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ses_sistemi_kis_bahce"
    tools:context=".ses_sistemi_kis_bahcesi">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geri" />

    <Button
        android:id="@+id/buttonDecreaseTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="88dp"
        android:text="-1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSetMediumTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="389dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.975">

        <!-- İlk satır butonlar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="Başlat"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/duraklat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="Duraklat"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_kirmizi"
                android:gravity="center"
                android:padding="8dp"
                android:text="Durdur"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- İkinci satır butonlar -->

    </LinearLayout>

    <Button
        android:id="@+id/buttonSetMediumTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="88dp"
        android:text="98"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecreaseTemp"
        app:layout_constraintStart_toEndOf="@+id/buttonIncreaseTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIncreaseTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:text="+1"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetMediumTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />
</androidx.constraintlayout.widget.ConstraintLayout>