<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calisma_odasi"
    tools:context=".CalismaOdasi">


    <ImageView
        android:id="@+id/imageViewGeri3"
        android:layout_width="109dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/geri"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/imageButtonLamba"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/masa_lambasi"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/masa_lambasi"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPC"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSesSistemi"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/hoparlor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hoparlor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPC"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonPC"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/monitor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/monitor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLamba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGeri3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>