<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yatakodasi__arkaplan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yatakodasi__arkaplan"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonAkilliKilit"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="163dp"
        android:background="@drawable/akilli_kilit"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/akilli_kilit"
        android:onClick="onAkilliKilitClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSesSistemi" />

    <ImageButton
        android:id="@+id/imageButtonSesSistemi"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/ses_sistemi"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ses_sistemi"
        android:onClick="onSesSistemiClicked"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAkilliKilit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLamba" />

    <ImageButton
        android:id="@+id/imageButtonProjeksion"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/pro_jeksiyon"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/pro_jeksiyon"
        android:onClick="onProjeksionClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLamba"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonIleri2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="664dp"
        android:text="İleri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



