<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camasir_makinesi_arka_plan"
    tools:context=".camasir_makinesi">

    <ImageView
        android:id="@+id/imageViewGeri7"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geri" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="Durdur"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonYirmi"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonOnYikama"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAcKapa"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonOnYikama"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="Ön Yıkama"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonOtuz"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPamuklu"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPause"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonPamuklu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="60dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="Pamuklu"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonKirk"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonYunlu"
        app:layout_constraintStart_toEndOf="@+id/imageButtonOnYikama"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonYunlu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="53dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="Yünlü"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDoksan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPamuklu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonYirmi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="20 Derece"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBir"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonOtuz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPause" />

    <ImageButton
        android:id="@+id/imageButtonOtuz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="30 Derece"
        app:layout_constraintBottom_toTopOf="@+id/imageButtoniki"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonKirk"
        app:layout_constraintStart_toEndOf="@+id/imageButtonYirmi"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonOnYikama" />

    <ImageButton
        android:id="@+id/imageButtonKirk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="40 Derece"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonUc"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAtmis"
        app:layout_constraintStart_toEndOf="@+id/imageButtonOtuz"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPamuklu" />

    <ImageButton
        android:id="@+id/imageButtonAcKapa"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="218dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="Aç/Kapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="1 Saat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtoniki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonYirmi" />

    <ImageButton
        android:id="@+id/imageButtoniki"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="2 Saat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUc"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBir"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonOtuz" />

    <ImageButton
        android:id="@+id/imageButtonUc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="3 Saat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDort"
        app:layout_constraintStart_toEndOf="@+id/imageButtoniki"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonKirk" />

    <ImageButton
        android:id="@+id/imageButtonDort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="4 Saat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBes"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUc"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAtmis" />

    <ImageButton
        android:id="@+id/imageButtonBes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="5 Saat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonDort"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDoksan" />

    <ImageButton
        android:id="@+id/imageButtonAtmis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="60 Derece"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDort"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDoksan"
        app:layout_constraintStart_toEndOf="@+id/imageButtonKirk"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonDoksan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:contentDescription="90 Derece"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAtmis"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonYunlu" />
</androidx.constraintlayout.widget.ConstraintLayout>
