<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka_plan_sifremi_unuttum"
    tools:context=".sifremi_unuttum">

    <EditText
        android:id="@+id/editTextPasswordEmail"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="292dp"
        android:layout_marginBottom="73dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:hint="Enter Your E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/buttonPasswordContinue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPasswordContinue"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="@color/süt_kahve"
        android:text="Continue"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarPasswordForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordEmail"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBarPasswordForgot"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPasswordContinue"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>