<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".genel_cihazlar">

    <ImageButton
        android:id="@+id/imageButtonPanjurPerde"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/panjur_ve_perde"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>