<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocuk_odasi"
    tools:context=".CocukOdasi">

    <ImageButton
        android:id="@+id/imageButtonAkilliKilitCocukOdasi"
        android:layout_width="205dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/akilli_kilit"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/balkon_akilli_kilit"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSesSistemiCocukOdasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSesSistemiCocukOdasi"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_marginStart="197dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/hoparlor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hoparlor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPencereKilidi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ses_sistemi"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonPencereKilidi"
        android:layout_width="210dp"
        android:layout_height="170dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/hoparlor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hoparlor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pencere_kilidi"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>