<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/salon"
    tools:context=".Television">

    <ImageButton
        android:id="@+id/turnBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/turnback"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"/>

    <TextView
        android:id="@+id/centered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="Akıllı Televizyon"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/televisionRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/value_image"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/tv_view"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/baslat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aç/Kapa"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/cihazEkranYansit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cihaz Ekran Yansıt"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oyun"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/dokunmatikEkran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokunmatik Ekran"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/usbEtkinlestir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB Etkinleştir"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"/>


    </LinearLayout>


</LinearLayout>
