<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".zeminKat">

    <ImageButton
        android:id="@+id/imageButtonMutfak"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/mutfak"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/mutfak"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMisafirOdasi"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSalon"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mutfak"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSalon"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/salon"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/salon"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAntre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMutfak"
        app:srcCompat="@drawable/salon"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonAntre"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/salon"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/antre"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/antre"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonBanyo"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/banyo"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/banyo"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMisafirOdasi"
        app:srcCompat="@drawable/banyo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="111dp" />

    <ImageButton
        android:id="@+id/imageButtonMisafirOdasi"
        android:layout_width="178dp"
        android:layout_height="147dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/misafir_odasi"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/misafir_odasi"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAntre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/misafir_odasi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="336dp" />


</androidx.constraintlayout.widget.ConstraintLayout>