<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calisma_odasi"
    tools:context=".CalismaOdasi">


    <ImageView
        android:id="@+id/imageViewGeri3"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geri" />

    <ImageButton
        android:id="@+id/imageButtonPanjurPerde"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/akilli_kilit"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/akilli_kilit"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSesSistemi"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonLamba"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/masa_lambasi"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/masa_lambasi"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSesSistemi"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPC"
        app:srcCompat="@drawable/masa_lambasi"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonSesSistemi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/hoparlor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hoparlor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLamba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPanjurPerde"
        app:srcCompat="@drawable/hoparlor"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonPC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/monitor"
        android:contentDescription="TODO"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/monitor"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLamba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPanjurPerde"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monitor"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>