<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kahve_makinesi"
    tools:context=".kahve_makinesi">

    <LinearLayout
        android:id="@+id/buttonContainer36"
        android:layout_width="389dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.957">

        <!-- İlk satır butonlar -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/startButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="Başlat"
                android:textColor="#FFFFFF" />

            <Button

                android:id="@+id/duraklat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="Duraklat"
                android:textColor="#ECECEC" />

            <Button

                android:id="@+id/stopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_kirmizi"
                android:gravity="center"
                android:padding="8dp"
                android:text="Durdur"
                android:textColor="#FFFFFF" />


        </LinearLayout>

        <!-- İkinci satır butonlar -->


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geri" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView11">

        <Button
            android:id="@+id/buttonCoffee1"
            android:layout_width="0dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Latte"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/buttonCoffee2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Espresso"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/buttonCoffee3"
            android:layout_width="0dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cappucino"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/buttonCoffee4"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Americano"
            app:layout_constraintHorizontal_bias="0.5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>