<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".akilli_kilit">

    <TextView
        android:id="@+id/textViewKilitIsim"
        android:layout_width="263dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Akıllı Kilit Uygulaması"
        android:textColor="@color/süt_kahve"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageViewKilit"
        android:layout_width="317dp"
        android:layout_height="367dp"
        app:srcCompat="@drawable/kilit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/imageButtonKilitAc"
        android:layout_width="161dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/kahve"
        android:text="Kilidi Aç"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="577dp" />

    <Button
        android:id="@+id/imageButtonKilitle"
        android:layout_width="174dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/kahve"
        android:text="Kilitle"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="577dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
