<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ses_sistemi_arka_plan"
    tools:context=".ses_sistemi">

    <TextView
        android:id="@+id/textViewKilitIsim"
        android:layout_width="236dp"
        android:layout_height="71dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="213dp"
        android:gravity="center"
        android:text="Ses Sistemi"
        android:textColor="@color/beige"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/tv_sound_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sesSistemi"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Ses Göstergesi"
        android:textColor="@color/beige"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/seekbar_sound_level"
        app:layout_constraintStart_toStartOf="@+id/seekbar_sound_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_sound_level"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_sound_level"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:text="Ses Seviyesi: %50"
        android:textColor="@color/beige"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/sesSistemi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekbar_sound_level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/beige"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSesAc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imageButtonSesAc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/kahve"
        android:text="Ses Sistemini Aç"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSesKapat"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_sound_level"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/imageButtonSesKapat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/kahve"
        android:text="Ses Sistemini Kapat"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSesAc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_sound_level"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
