<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/imageButtonbirinciKat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="67dp"
            android:background="@drawable/birincikat"
            android:gravity="center"
            android:scaleType="centerInside"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonKisBahcesi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonZeminKat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonZeminKat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="67dp"
            android:background="@drawable/zeminkat"
            android:gravity="center"
            android:scaleType="centerInside"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBahce"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonbirinciKat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonBahce"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="183dp"
            android:background="@drawable/bahce"
            android:gravity="center"
            android:scaleType="centerInside"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonKisBahcesi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonZeminKat"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonKisBahcesi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="183dp"
            android:background="@drawable/kisbahcesi"
            android:gravity="center"
            android:scaleType="centerInside"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonBahce"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonbirinciKat"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>