<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="178dp"
            android:layout_height="147dp"
            android:background="null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/birincikat"
            app:barrierAllowsGoneWidgets="false"
            app:srcCompat="@drawable/birincikat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="187dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="179dp"
            android:layout_height="142dp"
            android:background="null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/zeminkat"
            app:barrierAllowsGoneWidgets="false"
            app:srcCompat="@drawable/zeminkat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="192dp"
            tools:srcCompat="@drawable/zeminkat" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="178dp"
            android:layout_height="147dp"
            android:background="null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/mutfak"
            app:barrierAllowsGoneWidgets="false"
            app:srcCompat="@drawable/bahce"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="401dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="178dp"
            android:layout_height="145dp"
            android:background="null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/salon"
            app:barrierAllowsGoneWidgets="false"
            app:srcCompat="@drawable/kısbahcesi"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="401dp" />

</androidx.constraintlayout.widget.ConstraintLayout>