<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ana_sayfa_arka_plan"
    tools:context=".MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonSicaklikSensoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonPerde"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonPerde"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonKamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonHavaTemzileyici"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonHavaTemzileyici"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonDumanSensoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="@+id/floatingActionButtonPanjur"
            app:layout_constraintTop_toBottomOf="@+id/floatingActionButtonHavaKalitesi"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                        <ImageButton
                            android:id="@+id/imageButtonmutfak"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/mutfak"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonsalon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/salon_buton"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonantre"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/antre_buton"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonmisafir_odasi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/misafir_odasi"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonebeveynyatakodasi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/yatak_odasi"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtoncocuk_odasi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/cocuk_odasi_buton"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtoncalisma_odasi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/calisma_odasi_buton"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonebeveyn_banyosu"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/ebeveynbanyo"
                            android:scaleType="centerInside" />


                        <ImageButton
                            android:id="@+id/imageButtonkisbahcesi"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/kisbahcesi"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonbahce"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bahce"
                            android:scaleType="centerInside" />

                        <ImageButton
                            android:id="@+id/imageButtonveranda"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/veranda"
                            android:scaleType="centerInside" />

                </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="324dp"
            android:layout_height="72dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Akıllı Evim Odaları"
            android:textColor="@color/coffee"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/floatingActionButtonPanjur"
            app:srcCompat="@drawable/ic_action_perde" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonPanjur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonDumanSensoru"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonSicaklikSensoru"
            app:srcCompat="@drawable/ic_action_panjur" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonHavaKalitesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonKamera"
            app:layout_constraintStart_toEndOf="@+id/floatingActionButtonDumanSensoru"
            app:srcCompat="@drawable/ic_action_camera" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonHavaTemzileyici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="193dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_alert" />
</androidx.constraintlayout.widget.ConstraintLayout>
